---

- name: System Config | Install PIP
  apt:
    name: python3-pip

- name: System Config | Install PIP
  apt:
    name: python3-dev

- name: Install pymongo
  pip:
    name: pymongo
    state: present

